GEMINI_API_KEY=AIzaSyDezyq8-vEO1vVnvZ9goVvSATCA8KIbc6Q
DEEPSEEK_API_KEY=sk-708e7352133f48bfb58d571be3bb5789
GDRIVE_VECTORSTORE_ID=1rhSeT4VM5jXXcuMzhDHwCUpnlKP5N7X3
GDRIVE_METADATA_ID=11bmDPHJMT8B5nbquiLL0R6f4p3X_AE-e
GDRIVE_FOLDER_ID=17XKgm1uO6h41Be1a3SxU_mF98pEBZK-D
